APP_NAME="Agent WL"
APP_ENV=local
APP_KEY=base64:P4cWhX4xwrsEaakaE7YBt4Z9JrbfmDwH9JHfrNaJ1bA=
APP_DEBUG=true
VIRTUAL_HOST="agentwl.raymond"
APP_URL=http://${VIRTUAL_HOST}
MEMBER_URL=https://cikaslot.com
FIREWALL_ENABLED=false

APP_DEVELOPER_TOOL_DISABLE=false
API_SECRET=cikatech

# Misc
APP_READ_ONLY=false
APP_READ_ONLY_LOGIN=true
DEBUGBAR_ENABLED=true
LOG_CHANNEL=daily

# Drivers
DB_CONNECTION=mysql
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Database
DB_PORT=25060
DB_HOST=staging-database-do-user-8181229-0.b.db.ondigitalocean.com
DB_DATABASE=agent_old
DB_USERNAME=stagingcikatech
DB_PASSWORD=AVNS_bdf4EP2uIjuG6Rq9Qxl

# Cikatech Master check agent maintenance
URL_CHECK_MAINTENANCE=https://cikatechmaster-old.cktch.top/api/status-maintenance-agent
AGENT_IP="128.199.163.72"
AGENT_NAME="Cikaslot"
SECRET_URL="Cikatech"

# Queue
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Pusher
PUSHER_APP_ID="1116201"
PUSHER_APP_KEY="7c6bc322a3073e1b3cac"
PUSHER_APP_SECRET="db2171d38fa8ea7d102b"
PUSHER_APP_CLUSTER="eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Application

# Access
ADMIN_REQUIRES_2FA=false
CHANGE_EMAIL=true
ENABLE_REGISTRATION=false
PASSWORD_HISTORY=3
SINGLE_LOGIN=false
PASSWORD_EXPIRES_DAYS=180

# Captcha
# Get your credentials at: https://www.google.com/recaptcha/admin
LOGIN_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

RECAPTCHA_SITE_KEY=6LfiXvsdAAAAAISu62KB9AJ45i4qSu0GvsEJW4at
RECAPTCHA_SECRET_KEY=6LfiXvsdAAAAALjPz7pK0y-SFcJAzw6-pr1tsVlh
# Socialite Providers
FACEBOOK_ACTIVE=false
BITBUCKET_ACTIVE=false
GITHUB_ACTIVE=false
GOOGLE_ACTIVE=false
LINKEDIN_ACTIVE=false
TWITTER_ACTIVE=false

#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback

#SERVICES ID
SERVICE_NAME='Member-api'

JWT_SECRET=KKAk7XIpuXqDa45ickX71IGnxpvoXYYyx3keILG2m64Z13ynVaa475kkJodgK3oM
