APP_NAME="Member API SABU4D"
APP_ENV=production
APP_KEY=base64:P4cWhX4xwrsEaakaE7YBt4Z9JrbfmDwH9JHfrNaJ1bA=
APP_DEBUG=true
VIRTUAL_HOST="agentwl.raymond"
APP_URL=http://${VIRTUAL_HOST}
MEMBER_URL=https://sabu4d.co
FIREWALL_ENABLED=false

APP_DEVELOPER_TOOL_DISABLE=false
API_SECRET=cikatech

# ================================================================================
# Database Credential
# ================================================================================
# Production
# ===============
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# ================================================================================



# ================================================================================
# Pusher Credential
# ================================================================================
# Production
# ===============
PUSHER_APP_ID="1656563"
PUSHER_APP_KEY="fa005a7cc314141f1b4b"
PUSHER_APP_SECRET="e95eba4cb34d35a17cde"
PUSHER_APP_CLUSTER="ap1"
# ================================================================================



# ================================================================================
# JWT
# ================================================================================
JWT_SECRET=KKAk7XIpuXqDa45ickX71IGnxpvoXYYyx3keILG2m64Z13ynVaa475kkJodgK3oM
JWT_TTL=1440
JWT_REFRESH_TTL=1440
# ================================================================================



# Misc
APP_READ_ONLY=false
APP_READ_ONLY_LOGIN=true
DEBUGBAR_ENABLED=false
LOG_CHANNEL=daily

# Drivers
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Queue
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ADMIN_REQUIRES_2FA=false
CHANGE_EMAIL=true
ENABLE_REGISTRATION=false
PASSWORD_HISTORY=3
SINGLE_LOGIN=false
PASSWORD_EXPIRES_DAYS=180

# Captcha
# Get your credentials at: https://www.google.com/recaptcha/admin
LOGIN_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

RECAPTCHA_SITE_KEY=6LfiXvsdAAAAAISu62KB9AJ45i4qSu0GvsEJW4at
RECAPTCHA_SECRET_KEY=6LfiXvsdAAAAALjPz7pK0y-SFcJAzw6-pr1tsVlh

# Socialite Providers
FACEBOOK_ACTIVE=false
BITBUCKET_ACTIVE=false
GITHUB_ACTIVE=false
GOOGLE_ACTIVE=false
LINKEDIN_ACTIVE=false
TWITTER_ACTIVE=false