name: Deploy Agent REST API Productions 

on:
  push:
    branches:
      - master-stack

jobs:
  deploy:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master-stack
      - name: Deploy Agent Rest API PROD
        uses: appleboy/ssh-action@master 
        with:
          host: ${{ secrets.IP_API_MEM_PROD }}
          username: ${{ secrets.HOSTNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            ./rest.sh
        
  slackNotification:
    needs: deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_FOOTER: "Efforts don't betray the results"
        SLACK_USERNAME: "CikaTech"
        SLACK_ICON_EMOJI: ':cuddle:'
        SLACK_LINK_NAMES: true
        SLACK_MESSAGE: ':gas: Agent REST API Production deployed successfully @backdev-team'
        SLACK_TITLE:   ${{ github.event.head_commit.message }}
        SLACK_WEBHOOK: ${{ secrets.SLACK}}
