name: Deploy Member ApI Prod

on:
  push:
    branches:
      - master.v.5

jobs:
  deploy-boyslot:
    name: Deploy Member API boyslot
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API boyslot
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.boyslot }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh

  deploy-lae138:
    name: Deploy Member API lae138
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API lae138
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.LAE138 }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh
            
  deploy-cika303:
    name: Deploy Member API cika303
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy  Member API cika303
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.cika303 }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh
            
  deploy-bocah77:
    name: Deploy Member API bocah77
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API bocah77
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.bocah77 }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh
            
  deploy-cikaslot:
    name: Deploy Member API cikaslot
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API cikaslot
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.IP_PROD }}
          username: ${{ secrets.DO_HOSTNAME }}
          key: ${{ secrets.SSHKEY_P }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            ./production.sh
        
  
            
  deploy-adaro4d:
    name: Deploy Member API adaro4d
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API adaro4d
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.adaro4d }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh    
            
  deploy-romaslot88:
    name: Deploy Member API romaslot88
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API romaslot88
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.romaslot88 }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh           

  deploy-beruang988:
    name: Deploy Member API Beruang988
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API Beruang988
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.Beruang988 }}
          username: ${{ secrets.HOST_IP_UBUNTU }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh                
                
     
  deploy-lukaslot:
    name: Deploy Member API lukaslot
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API lukaslot
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.lukaslot }}
          username: ${{ secrets.HOST_IP_UBUNTU }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh   


  deploy-imbawin88:
    name: Deploy Member API imbawin88
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API imbawin88
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.imbawin88 }}
          username: ${{ secrets.HOST_IP_UBUNTU }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh   

  deploy-sabu4d:
    name: Deploy Member API sabu4d
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API sabu4d
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.sabu4d }}
          username: ${{ secrets.HOST_IP_UBUNTU }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh 

  deploy-win88jp:
    name: Deploy Member API win88jp
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: master.v.5

      - name: Deploy Member API win88jp
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.win88jp }}
          username: ${{ secrets.HOST_IP_UBUNTU }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh             
