name: Deploy Member ApI Staging

on:
  push:
    branches:
      - staging

jobs:
  deploy-boyslot:
    name: Deploy Member API boyslot
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API boyslot
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapiboyslot.sh

  deploy-lae138:
    name: Deploy Member API lae138
    runs-on: ubuntu-latest
    needs: deploy-boyslot
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API lae138
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapilae138.sh
            
  deploy-cika303:
    name: Deploy Member API cika303
    runs-on: ubuntu-latest
    needs: deploy-lae138
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy  Member API cika303
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapicika303.sh   
            
  deploy-bocah77:
    name: Deploy Member API bocah77
    runs-on: ubuntu-latest
    needs: deploy-cika303
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API bocah77
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapibocah77.sh 
            
  deploy-cikaslot:
    name: Deploy Member API cikaslot
    runs-on: ubuntu-latest
    needs: deploy-bocah77
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API cikaslot
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapicikaslot.sh 
        
  deploy-cikatech:
    name: Deploy Member API cikatech
    runs-on: ubuntu-latest
    needs: deploy-cikaslot
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API cikatech
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh  
            
  deploy-adaro4d:
    name: Deploy Member API adaro4d
    runs-on: ubuntu-latest
    needs: deploy-cikatech
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API adaro4d
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapiadaro4d.sh       
            
            
  deploy-romaslot88:
    name: Deploy Member API romaslot88
    runs-on: ubuntu-latest
    needs: deploy-adaro4d
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API romaslot88
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapiromaslot88.sh                   

  deploy-beruang988:
    name: Deploy Member API beruang988
    runs-on: ubuntu-latest
    needs: deploy-romaslot88
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API beruang988
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapiberuang988.sh   
  deploy-lukaslot:
    name: Deploy Member API lukaslot
    runs-on: ubuntu-latest
    needs: deploy-beruang988
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API lukaslot
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapilukaslot.sh


 deploy-imbawin88:
    name: Deploy Member API imbawin88
    runs-on: ubuntu-latest
    needs: deploy-lukaslot
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Deploy Member API imbawin88
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.HOST }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapiimbawin88.sh            
            
            
  slackNotif:
    needs: deploy-cikatech 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: staging
      - name: Send Notif to slack
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_FOOTER: "Efforts don't betray the results"
          SLACK_USERNAME: "CikaTech"
          SLACK_ICON_EMOJI: ':cuddle:'
          SLACK_LINK_NAMES: true
          SLACK_MESSAGE: ':gas: Member Api staging deployed successfully @frontdev-team'
          SLACK_TITLE:   ${{ github.event.head_commit.message }}
          SLACK_WEBHOOK: ${{ secrets.SLACK}}                    
            
