name: Deploy Member API Staging 

on:
  push:
    branches: [suspend.member.agenda.mei.2023]

jobs:
  deploy:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
        with:
          ref: suspend.member.agenda.mei.2023 
      - name: Deploy Agent Rest API To Staging 
        uses: appleboy/ssh-action@master 
        with:
          host: ${{ secrets.AGENT_REST_STAGING_IP }}
          username: ${{ secrets.STAGING_HOSTNAME }}
          key: ${{ secrets.SSHKEY_S }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            pwd
            whoami
            ls -la
            ./memberapi.sh
        
